{
	"name": "wpai-chatbot",
	"type": "module",
	"engines": {
		"node": ">=22"
	},
	"workspaces": [
		"apps/**/*",
		"!apps/wordpress",
		"packages/*"
	],
	"packageManager": "npm@11.2.0",
	"optionalDependencies": {
		"@google/genai": "^0.10.0"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.3.3",
		"@types/express": "^4.17.25",
		"@types/jest": "^30.0.0",
		"@types/node": "^22",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"@types/supertest": "^6.0.3",
		"@typescript-eslint/eslint-plugin": "^8.54.0",
		"@typescript-eslint/parser": "^8.54.0",
		"eslint": "^9.39.2",
		"eslint-config-next": "^16.1.6",
		"eslint-import-resolver-typescript": "^4.4.4",
		"eslint-plugin-import": "^2.32.0",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^5.2.0",
		"husky": "^9.1.7",
		"jest": "^30.2.0",
		"lint-staged": "^16.2.7",
		"prettier": "^3.8.1",
		"ts-jest": "^29.4.6",
		"turbo": "^2.8.0",
		"typescript": "^5.9.3"
	},
	"scripts": {
		"build": "turbo build",
		"clean": "find . -type d '(' -name 'node_modules' -o -name '.next' ')' -prune -exec rm -rf '{}' + && find . -type f -name 'package-lock.json' -delete",
		"dev": "turbo start:dev",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"db:generate": "cd apps/api && npm run db:generate",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"prepare": "husky || true",
		"typecheck": "turbo typecheck"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged --config .lintstagedrc.mjs",
			"post-commit": "git update-index --again"
		}
	}
}
