{
	"extends": "@wordpress/stylelint-config/scss",
	"ignoreFiles": ["**/*.js", "**/*.json"],
	"rules": {
		"selector-class-pattern": null,
		"declaration-property-unit-allowed-list": null,
		"function-url-quotes": null,
		"selector-pseudo-class-no-unknown": [
			true,
			{
				"ignorePseudoClasses": ["global", "export"]
			}
		]
	}
}
